PORT = 3000
MONGO_URI = mongodb+srv://stas123:stas123@cluster0.47t0i.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 44519154486-18982etdtegppkgi31ts8r23n35m1drv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ZINShZvUwUJYP7bkVHcM0dat
